{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<YOUR-ENTRAID-TENANT-ID>",
    "ClientId": "<YOUR-API-APP-ID>",
    "Roles": [
      "Forecast.Read"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
